SingleMuon_OS	NEvent	-999	-999
SingleMuon_OS	Lepton_0_Pt	-999	-999
SingleMuon_OS	Lepton_1_Pt	-999	200
SingleMuon_OS	Z_Mass	-999	-999
SingleMuon_OS	MET	0	250
SingleMuon_OnZ_OS	NEvent	-999	-999
SingleMuon_OnZ_OS	Lepton_0_Pt	-999	-999
SingleMuon_OnZ_OS	Lepton_1_Pt	-999	200
SingleMuon_OnZ_OS	Z_Mass	70	110
SingleMuon_OnZ_OS	MET	0	250
SingleMuon_WithBJet_METgt30_OS	NEvent	-999	-999
SingleMuon_WithBJet_METgt30_OS	Lepton_0_Pt	-999	-999
SingleMuon_WithBJet_METgt30_OS	Lepton_1_Pt	-999	200
SingleMuon_WithBJet_METgt30_OS	Z_Mass	-999	-999
SingleMuon_WithBJet_METgt30_OS	MET	0	250
DiElectron_OS	NEvent	-999	-999
DiElectron_OS	Lepton_0_Pt	-999	-999
DiElectron_OS	Lepton_1_Pt	-999	200
DiElectron_OS	Z_Mass	-999	-999
DiElectron_OS	MET	0	250
DiElectron_OnZ_OS	NEvent	-999	-999
DiElectron_OnZ_OS	Lepton_0_Pt	-999	-999
DiElectron_OnZ_OS	Lepton_1_Pt	-999	200
DiElectron_OnZ_OS	Z_Mass	70	110
DiElectron_OnZ_OS	MET	0	250
DiElectron_WithBJet_METgt30_OS	NEvent	-999	-999
DiElectron_WithBJet_METgt30_OS	Lepton_0_Pt	-999	-999
DiElectron_WithBJet_METgt30_OS	Lepton_1_Pt	-999	200
DiElectron_WithBJet_METgt30_OS	Z_Mass	-999	-999
DiElectron_WithBJet_METgt30_OS	MET	0	250
