SingleMuon_OS	NEvent	-999	-999
SingleMuon_OS	Lepton_0_Pt	-999	-999
SingleMuon_OS	Lepton_1_Pt	-999	200
SingleMuon_OS	Z_Mass	50	6000
SingleMuon_OS	Z_Pt	0	500
SingleMuon_OS	MET	0	250
SingleMuon_OS	HT	0	500
SingleMuon_OS	MT	0	500
SingleMuon_OnZ_OS	NEvent	-999	-999
SingleMuon_OnZ_OS	Lepton_0_Pt	-999	-999
SingleMuon_OnZ_OS	Lepton_1_Pt	-999	200
SingleMuon_OnZ_OS	Z_Mass	70	110
SingleMuon_OnZ_OS	Z_Pt	0	500
SingleMuon_OnZ_OS	MET	0	250
SingleMuon_OnZ_OS	HT	0	500
SingleMuon_OnZ_OS	MT	0	500
SingleMuon_WithBJet_METgt30_OS	NEvent	-999	-999
SingleMuon_WithBJet_METgt30_OS	Lepton_0_Pt	-999	-999
SingleMuon_WithBJet_METgt30_OS	Lepton_1_Pt	-999	200
SingleMuon_WithBJet_METgt30_OS	Z_Mass	-999	-999
SingleMuon_WithBJet_METgt30_OS	Z_Pt	0	500
SingleMuon_WithBJet_METgt30_OS	MET	0	250
SingleMuon_WithBJet_METgt30_OS	HT	0	500
SingleMuon_WithBJet_METgt30_OS	MT	0	500
DiElectron_OS	NEvent	-999	-999
DiElectron_OS	Lepton_0_Pt	-999	-999
DiElectron_OS	Lepton_1_Pt	-999	200
DiElectron_OS	Z_Mass	50	6000
DiElectron_OS	Z_Pt	0	500
DiElectron_OS	MET	0	250
DiElectron_OS	HT	0	500
DiElectron_OS	MT	0	500
DiElectron_OnZ_OS	NEvent	-999	-999
DiElectron_OnZ_OS	Lepton_0_Pt	-999	-999
DiElectron_OnZ_OS	Lepton_1_Pt	-999	200
DiElectron_OnZ_OS	Z_Mass	70	110
DiElectron_OnZ_OS	Z_Pt	0	500
DiElectron_OnZ_OS	MET	0	250
DiElectron_OnZ_OS	HT	0	500
DiElectron_OnZ_OS	MT	0	500
DiElectron_WithBJet_METgt30_OS	NEvent	-999	-999
DiElectron_WithBJet_METgt30_OS	Lepton_0_Pt	-999	-999
DiElectron_WithBJet_METgt30_OS	Lepton_1_Pt	-999	200
DiElectron_WithBJet_METgt30_OS	Z_Mass	-999	-999
DiElectron_WithBJet_METgt30_OS	Z_Pt	0	500
DiElectron_WithBJet_METgt30_OS	MET	0	250
DiElectron_WithBJet_METgt30_OS	HT	0	500
DiElectron_WithBJet_METgt30_OS	MT	0	500
SingleMuon_ZMassgt50_OS	NEvent	-999	-999
SingleMuon_ZMassgt50_OS	Lepton_0_Pt	-999	-999
SingleMuon_ZMassgt50_OS	Lepton_1_Pt	-999	200
SingleMuon_ZMassgt50_OS	Z_Mass	-999	-999
SingleMuon_ZMassgt50_OS	Z_Pt	0	500
SingleMuon_ZMassgt50_OS	MET	0	250
SingleMuon_ZMassgt50_OS	HT	0	500
SingleMuon_ZMassgt50_OS	MT	0	500
DiElectron_ZMassgt50_OS	NEvent	-999	-999
DiElectron_ZMassgt50_OS	Lepton_0_Pt	-999	-999
DiElectron_ZMassgt50_OS	Lepton_1_Pt	-999	200
DiElectron_ZMassgt50_OS	Z_Mass	-999	-999
DiElectron_ZMassgt50_OS	Z_Pt	0	500
DiElectron_ZMassgt50_OS	MET	0	250
DiElectron_ZMassgt50_OS	HT	0	500
DiElectron_ZMassgt50_OS	MT	0	500
SingleMuon_W_CR	NEvent	-999	-999
SingleMuon_W_CR	Lepton_0_Pt	-999	-999
SingleMuon_W_CR	Lepton_1_Pt	-999	200
SingleMuon_W_CR	Z_Mass	-999	-999
SingleMuon_W_CR	Z_Pt	0	500
SingleMuon_W_CR	MET	0	250
SingleMuon_W_CR	HT	0	500
SingleMuon_W_CR	MT	0	500
