SingleMuon_OS	NEvent	1000
SingleMuon_OS	Lepton_0_Pt	-999
SingleMuon_OS	Lepton_1_Pt	-999
SingleMuon_OS	Z_Mass	-999
SingleMuon_OS	Z_Pt	1000
SingleMuon_OS	MET	-999
SingleMuon_OS	HT	1000
SingleMuon_OS	MT	1000
SingleMuon_OnZ_OS	NEvent	1000
SingleMuon_OnZ_OS	Lepton_0_Pt	-999
SingleMuon_OnZ_OS	Lepton_1_Pt	-999
SingleMuon_OnZ_OS	Z_Mass	-999
SingleMuon_OnZ_OS	Z_Pt	1000
SingleMuon_OnZ_OS	MET	-999
SingleMuon_OnZ_OS	HT	1000
SingleMuon_OnZ_OS	MT	1000
SingleMuon_WithBJet_METgt30_OS	NEvent	1000
SingleMuon_WithBJet_METgt30_OS	Lepton_0_Pt	-999
SingleMuon_WithBJet_METgt30_OS	Lepton_1_Pt	-999
SingleMuon_WithBJet_METgt30_OS	Z_Mass	-999
SingleMuon_WithBJet_METgt30_OS	Z_Pt	1000
SingleMuon_WithBJet_METgt30_OS	MET	-999
SingleMuon_WithBJet_METgt30_OS	HT	1000
SingleMuon_WithBJet_METgt30_OS	MT	1000
DiElectron_OS	NEvent	1000
DiElectron_OS	Lepton_0_Pt	-999
DiElectron_OS	Lepton_1_Pt	-999
DiElectron_OS	Z_Mass	-999
DiElectron_OS	Z_Pt	1000
DiElectron_OS	MET	-999
DiElectron_OS	HT	1000
DiElectron_OS	MT	1000
DiElectron_OnZ_OS	NEvent	1000
DiElectron_OnZ_OS	Lepton_0_Pt	-999
DiElectron_OnZ_OS	Lepton_1_Pt	-999
DiElectron_OnZ_OS	Z_Mass	-999
DiElectron_OnZ_OS	Z_Pt	1000
DiElectron_OnZ_OS	MET	-999
DiElectron_OnZ_OS	HT	1000
DiElectron_OnZ_OS	MT	1000
DiElectron_WithBJet_METgt30_OS	NEvent	1000
DiElectron_WithBJet_METgt30_OS	Lepton_0_Pt	-999
DiElectron_WithBJet_METgt30_OS	Lepton_1_Pt	-999
DiElectron_WithBJet_METgt30_OS	Z_Mass	-999
DiElectron_WithBJet_METgt30_OS	Z_Pt	1000
DiElectron_WithBJet_METgt30_OS	MET	-999
DiElectron_WithBJet_METgt30_OS	HT	1000
DiElectron_WithBJet_METgt30_OS	MT	1000
SingleMuon_ZMassgt50_OS	NEvent	1000
SingleMuon_ZMassgt50_OS	Lepton_0_Pt	-999
SingleMuon_ZMassgt50_OS	Lepton_1_Pt	-999
SingleMuon_ZMassgt50_OS	Z_Mass	-999
SingleMuon_ZMassgt50_OS	Z_Pt	1000
SingleMuon_ZMassgt50_OS	MET	-999
SingleMuon_ZMassgt50_OS	HT	1000
SingleMuon_ZMassgt50_OS	MT	1000
DiElectron_ZMassgt50_OS	NEvent	1000
DiElectron_ZMassgt50_OS	Lepton_0_Pt	-999
DiElectron_ZMassgt50_OS	Lepton_1_Pt	-999
DiElectron_ZMassgt50_OS	Z_Mass	-999
DiElectron_ZMassgt50_OS	Z_Pt	1000
DiElectron_ZMassgt50_OS	MET	-999
DiElectron_ZMassgt50_OS	HT	1000
DiElectron_ZMassgt50_OS	MT	1000
SingleMuon_W_CR	NEvent	1000
SingleMuon_W_CR	Lepton_0_Pt	-999
SingleMuon_W_CR	Lepton_1_Pt	-999
SingleMuon_W_CR	Z_Mass	-999
SingleMuon_W_CR	Z_Pt	1000
SingleMuon_W_CR	MET	-999
SingleMuon_W_CR	HT	1000
SingleMuon_W_CR	MT	1000
