SingleMuon_OS	NEvent	1000
SingleMuon_OS	Lepton_0_Pt	-999
SingleMuon_OS	Lepton_1_Pt	-999
SingleMuon_OS	Z_Mass	-999
SingleMuon_OS	MET	-999
SingleMuon_OnZ_OS	NEvent	1000
SingleMuon_OnZ_OS	Lepton_0_Pt	-999
SingleMuon_OnZ_OS	Lepton_1_Pt	-999
SingleMuon_OnZ_OS	Z_Mass	-999
SingleMuon_OnZ_OS	MET	-999
SingleMuon_WithBJet_METgt30_OS	NEvent	1000
SingleMuon_WithBJet_METgt30_OS	Lepton_0_Pt	-999
SingleMuon_WithBJet_METgt30_OS	Lepton_1_Pt	-999
SingleMuon_WithBJet_METgt30_OS	Z_Mass	-999
SingleMuon_WithBJet_METgt30_OS	MET	-999
DiElectron_OS	NEvent	1000
DiElectron_OS	Lepton_0_Pt	-999
DiElectron_OS	Lepton_1_Pt	-999
DiElectron_OS	Z_Mass	-999
DiElectron_OS	MET	-999
DiElectron_OnZ_OS	NEvent	1000
DiElectron_OnZ_OS	Lepton_0_Pt	-999
DiElectron_OnZ_OS	Lepton_1_Pt	-999
DiElectron_OnZ_OS	Z_Mass	-999
DiElectron_OnZ_OS	MET	-999
DiElectron_WithBJet_METgt30_OS	NEvent	1000
DiElectron_WithBJet_METgt30_OS	Lepton_0_Pt	-999
DiElectron_WithBJet_METgt30_OS	Lepton_1_Pt	-999
DiElectron_WithBJet_METgt30_OS	Z_Mass	-999
DiElectron_WithBJet_METgt30_OS	MET	-999
